2045	1	1	Alabama	chloride	1
2045	1	1	Alabama	iron	2
2045	1	1	Alabama	magnesium	3
2045	1	1	Alabama	potassium	4
2045	1	1	Alabama	silicon	5
2045	1	1	Alabama	sodium	6
2045	1	1	Alabama	water	7
2045	1	1	BonJovi	chloride	8
2045	1	1	BonJovi	iron	9
2045	1	1	BonJovi	magnesium	10
2045	1	1	BonJovi	potassium	11
2045	1	1	BonJovi	silicon	12
2045	1	1	BonJovi	sodium	13
2045	1	1	BonJovi	water	14
2045	1	1	Boston	chloride	15
2045	1	1	Boston	iron	16
2045	1	1	Boston	magnesium	17
2045	1	1	Boston	potassium	18
2045	1	1	Boston	silicon	19
2045	1	1	Boston	sodium	20
2045	1	1	Boston	water	21
2045	1	1	Chicago	chloride	22
2045	1	1	Chicago	iron	23
2045	1	1	Chicago	magnesium	24
2045	1	1	Chicago	potassium	25
2045	1	1	Chicago	silicon	26
2045	1	1	Chicago	sodium	27
2045	1	1	Chicago	water	28
2045	1	1	Journey	chloride	29
2045	1	1	Journey	iron	30
2045	1	1	Journey	magnesium	31
2045	1	1	Journey	potassium	32
2045	1	1	Journey	silicon	33
2045	1	1	Journey	sodium	34
2045	1	1	Journey	water	35
2045	1	1	Kansas	chloride	36
2045	1	1	Kansas	iron	37
2045	1	1	Kansas	magnesium	38
2045	1	1	Kansas	potassium	39
2045	1	1	Kansas	silicon	40
2045	1	1	Kansas	sodium	41
2045	1	1	Kansas	water	42
2045	1	1	Survivor	chloride	43
2045	1	1	Survivor	iron	44
2045	1	1	Survivor	magnesium	45
2045	1	1	Survivor	potassium	46
2045	1	1	Survivor	silicon	47
2045	1	1	Survivor	sodium	48
2045	1	1	Survivor	water	49
2045	2	1	Alabama	chloride	50
2045	2	1	Alabama	iron	51
2045	2	1	Alabama	magnesium	52
2045	2	1	Alabama	potassium	53
2045	2	1	Alabama	silicon	54
2045	2	1	Alabama	sodium	55
2045	2	1	Alabama	water	56
2045	2	1	BonJovi	chloride	57
2045	2	1	BonJovi	iron	58
2045	2	1	BonJovi	magnesium	59
2045	2	1	BonJovi	potassium	60
2045	2	1	BonJovi	silicon	61
2045	2	1	BonJovi	sodium	62
2045	2	1	BonJovi	water	63
2045	2	1	Boston	chloride	64
2045	2	1	Boston	iron	65
2045	2	1	Boston	magnesium	66
2045	2	1	Boston	potassium	67
2045	2	1	Boston	silicon	68
2045	2	1	Boston	sodium	69
2045	2	1	Boston	water	70
2045	2	1	Chicago	chloride	71
2045	2	1	Chicago	iron	72
2045	2	1	Chicago	magnesium	73
2045	2	1	Chicago	potassium	74
2045	2	1	Chicago	silicon	75
2045	2	1	Chicago	sodium	76
2045	2	1	Chicago	water	77
2045	2	1	Journey	chloride	78
2045	2	1	Journey	iron	79
2045	2	1	Journey	magnesium	80
2045	2	1	Journey	potassium	81
2045	2	1	Journey	silicon	82
2045	2	1	Journey	sodium	83
2045	2	1	Journey	water	84
2045	2	1	Kansas	chloride	85
2045	2	1	Kansas	iron	86
2045	2	1	Kansas	magnesium	87
2045	2	1	Kansas	potassium	88
2045	2	1	Kansas	silicon	89
2045	2	1	Kansas	sodium	90
2045	2	1	Kansas	water	91
2045	2	1	Survivor	chloride	92
2045	2	1	Survivor	iron	93
2045	2	1	Survivor	magnesium	94
2045	2	1	Survivor	potassium	95
2045	2	1	Survivor	silicon	96
2045	2	1	Survivor	sodium	97
2045	2	1	Survivor	water	98
2045	3	1	Alabama	chloride	99
2045	3	1	Alabama	iron	100
2045	3	1	Alabama	magnesium	101
2045	3	1	Alabama	potassium	102
2045	3	1	Alabama	silicon	103
2045	3	1	Alabama	sodium	104
2045	3	1	Alabama	water	105
2045	3	1	BonJovi	chloride	106
2045	3	1	BonJovi	iron	107
2045	3	1	BonJovi	magnesium	108
2045	3	1	BonJovi	potassium	109
2045	3	1	BonJovi	silicon	110
2045	3	1	BonJovi	sodium	111
2045	3	1	BonJovi	water	112
2045	3	1	Boston	chloride	113
2045	3	1	Boston	iron	114
2045	3	1	Boston	magnesium	115
2045	3	1	Boston	potassium	116
2045	3	1	Boston	silicon	117
2045	3	1	Boston	sodium	118
2045	3	1	Boston	water	119
2045	3	1	Chicago	chloride	120
2045	3	1	Chicago	iron	121
2045	3	1	Chicago	magnesium	122
2045	3	1	Chicago	potassium	123
2045	3	1	Chicago	silicon	124
2045	3	1	Chicago	sodium	125
2045	3	1	Chicago	water	126
2045	3	1	Journey	chloride	127
2045	3	1	Journey	iron	128
2045	3	1	Journey	magnesium	129
2045	3	1	Journey	potassium	130
2045	3	1	Journey	silicon	131
2045	3	1	Journey	sodium	132
2045	3	1	Journey	water	133
2045	3	1	Kansas	chloride	134
2045	3	1	Kansas	iron	135
2045	3	1	Kansas	magnesium	136
2045	3	1	Kansas	potassium	137
2045	3	1	Kansas	silicon	138
2045	3	1	Kansas	sodium	139
2045	3	1	Kansas	water	140
2045	3	1	Survivor	chloride	141
2045	3	1	Survivor	iron	142
2045	3	1	Survivor	magnesium	143
2045	3	1	Survivor	potassium	144
2045	3	1	Survivor	silicon	145
2045	3	1	Survivor	sodium	146
2045	3	1	Survivor	water	147
2045	4	1	Alabama	chloride	148
2045	4	1	Alabama	iron	149
2045	4	1	Alabama	magnesium	150
2045	4	1	Alabama	potassium	151
2045	4	1	Alabama	silicon	152
2045	4	1	Alabama	sodium	153
2045	4	1	Alabama	water	154
2045	4	1	BonJovi	chloride	155
2045	4	1	BonJovi	iron	156
2045	4	1	BonJovi	magnesium	157
2045	4	1	BonJovi	potassium	158
2045	4	1	BonJovi	silicon	159
2045	4	1	BonJovi	sodium	160
2045	4	1	BonJovi	water	161
2045	4	1	Boston	chloride	162
2045	4	1	Boston	iron	163
2045	4	1	Boston	magnesium	164
2045	4	1	Boston	potassium	165
2045	4	1	Boston	silicon	166
2045	4	1	Boston	sodium	167
2045	4	1	Boston	water	168
2045	4	1	Chicago	chloride	169
2045	4	1	Chicago	iron	170
2045	4	1	Chicago	magnesium	171
2045	4	1	Chicago	potassium	172
2045	4	1	Chicago	silicon	173
2045	4	1	Chicago	sodium	174
2045	4	1	Chicago	water	175
2045	4	1	Journey	chloride	176
2045	4	1	Journey	iron	177
2045	4	1	Journey	magnesium	178
2045	4	1	Journey	potassium	179
2045	4	1	Journey	silicon	180
2045	4	1	Journey	sodium	181
2045	4	1	Journey	water	182
2045	4	1	Kansas	chloride	183
2045	4	1	Kansas	iron	184
2045	4	1	Kansas	magnesium	185
2045	4	1	Kansas	potassium	186
2045	4	1	Kansas	silicon	187
2045	4	1	Kansas	sodium	188
2045	4	1	Kansas	water	189
2045	4	1	Survivor	chloride	190
2045	4	1	Survivor	iron	191
2045	4	1	Survivor	magnesium	192
2045	4	1	Survivor	potassium	193
2045	4	1	Survivor	silicon	194
2045	4	1	Survivor	sodium	195
2045	4	1	Survivor	water	196
2045	5	1	Alabama	chloride	197
2045	5	1	Alabama	iron	198
2045	5	1	Alabama	magnesium	199
2045	5	1	Alabama	potassium	200
2045	5	1	Alabama	silicon	201
2045	5	1	Alabama	sodium	202
2045	5	1	Alabama	water	203
2045	5	1	BonJovi	chloride	204
2045	5	1	BonJovi	iron	205
2045	5	1	BonJovi	magnesium	206
2045	5	1	BonJovi	potassium	207
2045	5	1	BonJovi	silicon	208
2045	5	1	BonJovi	sodium	209
2045	5	1	BonJovi	water	210
2045	5	1	Boston	chloride	211
2045	5	1	Boston	iron	212
2045	5	1	Boston	magnesium	213
2045	5	1	Boston	potassium	214
2045	5	1	Boston	silicon	215
2045	5	1	Boston	sodium	216
2045	5	1	Boston	water	217
2045	5	1	Chicago	chloride	218
2045	5	1	Chicago	iron	219
2045	5	1	Chicago	magnesium	220
2045	5	1	Chicago	potassium	221
2045	5	1	Chicago	silicon	222
2045	5	1	Chicago	sodium	223
2045	5	1	Chicago	water	224
2045	5	1	Journey	chloride	225
2045	5	1	Journey	iron	226
2045	5	1	Journey	magnesium	227
2045	5	1	Journey	potassium	228
2045	5	1	Journey	silicon	229
2045	5	1	Journey	sodium	230
2045	5	1	Journey	water	231
2045	5	1	Kansas	chloride	232
2045	5	1	Kansas	iron	233
2045	5	1	Kansas	magnesium	234
2045	5	1	Kansas	potassium	235
2045	5	1	Kansas	silicon	236
2045	5	1	Kansas	sodium	237
2045	5	1	Kansas	water	238
2045	5	1	Survivor	chloride	239
2045	5	1	Survivor	iron	240
2045	5	1	Survivor	magnesium	241
2045	5	1	Survivor	potassium	242
2045	5	1	Survivor	silicon	243
2045	5	1	Survivor	sodium	244
2045	5	1	Survivor	water	245
2045	6	1	Alabama	chloride	246
2045	6	1	Alabama	iron	247
2045	6	1	Alabama	magnesium	248
2045	6	1	Alabama	potassium	249
2045	6	1	Alabama	silicon	250
2045	6	1	Alabama	sodium	251
2045	6	1	Alabama	water	252
2045	6	1	BonJovi	chloride	253
2045	6	1	BonJovi	iron	254
2045	6	1	BonJovi	magnesium	255
2045	6	1	BonJovi	potassium	256
2045	6	1	BonJovi	silicon	257
2045	6	1	BonJovi	sodium	258
2045	6	1	BonJovi	water	259
2045	6	1	Boston	chloride	260
2045	6	1	Boston	iron	261
2045	6	1	Boston	magnesium	262
2045	6	1	Boston	potassium	263
2045	6	1	Boston	silicon	264
2045	6	1	Boston	sodium	265
2045	6	1	Boston	water	266
2045	6	1	Chicago	chloride	267
2045	6	1	Chicago	iron	268
2045	6	1	Chicago	magnesium	269
2045	6	1	Chicago	potassium	270
2045	6	1	Chicago	silicon	271
2045	6	1	Chicago	sodium	272
2045	6	1	Chicago	water	273
2045	6	1	Journey	chloride	274
2045	6	1	Journey	iron	275
2045	6	1	Journey	magnesium	276
2045	6	1	Journey	potassium	277
2045	6	1	Journey	silicon	278
2045	6	1	Journey	sodium	279
2045	6	1	Journey	water	280
2045	6	1	Kansas	chloride	281
2045	6	1	Kansas	iron	282
2045	6	1	Kansas	magnesium	283
2045	6	1	Kansas	potassium	284
2045	6	1	Kansas	silicon	285
2045	6	1	Kansas	sodium	286
2045	6	1	Kansas	water	287
2045	6	1	Survivor	chloride	288
2045	6	1	Survivor	iron	289
2045	6	1	Survivor	magnesium	290
2045	6	1	Survivor	potassium	291
2045	6	1	Survivor	silicon	292
2045	6	1	Survivor	sodium	293
2045	6	1	Survivor	water	294
2045	7	1	Alabama	chloride	295
2045	7	1	Alabama	iron	296
2045	7	1	Alabama	magnesium	297
2045	7	1	Alabama	potassium	298
2045	7	1	Alabama	silicon	299
2045	7	1	Alabama	sodium	300
2045	7	1	Alabama	water	301
2045	7	1	BonJovi	chloride	302
2045	7	1	BonJovi	iron	303
2045	7	1	BonJovi	magnesium	304
2045	7	1	BonJovi	potassium	305
2045	7	1	BonJovi	silicon	306
2045	7	1	BonJovi	sodium	307
2045	7	1	BonJovi	water	308
2045	7	1	Boston	chloride	309
2045	7	1	Boston	iron	310
2045	7	1	Boston	magnesium	311
2045	7	1	Boston	potassium	312
2045	7	1	Boston	silicon	313
2045	7	1	Boston	sodium	314
2045	7	1	Boston	water	315
2045	7	1	Chicago	chloride	316
2045	7	1	Chicago	iron	317
2045	7	1	Chicago	magnesium	318
2045	7	1	Chicago	potassium	319
2045	7	1	Chicago	silicon	320
2045	7	1	Chicago	sodium	321
2045	7	1	Chicago	water	322
2045	7	1	Journey	chloride	323
2045	7	1	Journey	iron	324
2045	7	1	Journey	magnesium	325
2045	7	1	Journey	potassium	326
2045	7	1	Journey	silicon	327
2045	7	1	Journey	sodium	328
2045	7	1	Journey	water	329
2045	7	1	Kansas	chloride	330
2045	7	1	Kansas	iron	331
2045	7	1	Kansas	magnesium	332
2045	7	1	Kansas	potassium	333
2045	7	1	Kansas	silicon	334
2045	7	1	Kansas	sodium	335
2045	7	1	Kansas	water	336
2045	7	1	Survivor	chloride	337
2045	7	1	Survivor	iron	338
2045	7	1	Survivor	magnesium	339
2045	7	1	Survivor	potassium	340
2045	7	1	Survivor	silicon	341
2045	7	1	Survivor	sodium	342
2045	7	1	Survivor	water	343
2045	8	1	Alabama	chloride	344
2045	8	1	Alabama	iron	345
2045	8	1	Alabama	magnesium	346
2045	8	1	Alabama	potassium	347
2045	8	1	Alabama	silicon	348
2045	8	1	Alabama	sodium	349
2045	8	1	Alabama	water	350
2045	8	1	BonJovi	chloride	351
2045	8	1	BonJovi	iron	352
2045	8	1	BonJovi	magnesium	353
2045	8	1	BonJovi	potassium	354
2045	8	1	BonJovi	silicon	355
2045	8	1	BonJovi	sodium	356
2045	8	1	BonJovi	water	357
2045	8	1	Boston	chloride	358
2045	8	1	Boston	iron	359
2045	8	1	Boston	magnesium	360
2045	8	1	Boston	potassium	361
2045	8	1	Boston	silicon	362
2045	8	1	Boston	sodium	363
2045	8	1	Boston	water	364
2045	8	1	Chicago	chloride	365
2045	8	1	Chicago	iron	366
2045	8	1	Chicago	magnesium	367
2045	8	1	Chicago	potassium	368
2045	8	1	Chicago	silicon	369
2045	8	1	Chicago	sodium	370
2045	8	1	Chicago	water	371
2045	8	1	Journey	chloride	372
2045	8	1	Journey	iron	373
2045	8	1	Journey	magnesium	374
2045	8	1	Journey	potassium	375
2045	8	1	Journey	silicon	376
2045	8	1	Journey	sodium	377
2045	8	1	Journey	water	378
2045	8	1	Kansas	chloride	379
2045	8	1	Kansas	iron	380
2045	8	1	Kansas	magnesium	381
2045	8	1	Kansas	potassium	382
2045	8	1	Kansas	silicon	383
2045	8	1	Kansas	sodium	384
2045	8	1	Kansas	water	385
2045	8	1	Survivor	chloride	386
2045	8	1	Survivor	iron	387
2045	8	1	Survivor	magnesium	388
2045	8	1	Survivor	potassium	389
2045	8	1	Survivor	silicon	390
2045	8	1	Survivor	sodium	391
2045	8	1	Survivor	water	392
2045	9	1	Alabama	chloride	393
2045	9	1	Alabama	iron	394
2045	9	1	Alabama	magnesium	395
2045	9	1	Alabama	potassium	396
2045	9	1	Alabama	silicon	397
2045	9	1	Alabama	sodium	398
2045	9	1	Alabama	water	399
2045	9	1	BonJovi	chloride	400
2045	9	1	BonJovi	iron	401
2045	9	1	BonJovi	magnesium	402
2045	9	1	BonJovi	potassium	403
2045	9	1	BonJovi	silicon	404
2045	9	1	BonJovi	sodium	405
2045	9	1	BonJovi	water	406
2045	9	1	Boston	chloride	407
2045	9	1	Boston	iron	408
2045	9	1	Boston	magnesium	409
2045	9	1	Boston	potassium	410
2045	9	1	Boston	silicon	411
2045	9	1	Boston	sodium	412
2045	9	1	Boston	water	413
2045	9	1	Chicago	chloride	414
2045	9	1	Chicago	iron	415
2045	9	1	Chicago	magnesium	416
2045	9	1	Chicago	potassium	417
2045	9	1	Chicago	silicon	418
2045	9	1	Chicago	sodium	419
2045	9	1	Chicago	water	420
2045	9	1	Journey	chloride	421
2045	9	1	Journey	iron	422
2045	9	1	Journey	magnesium	423
2045	9	1	Journey	potassium	424
2045	9	1	Journey	silicon	425
2045	9	1	Journey	sodium	426
2045	9	1	Journey	water	427
2045	9	1	Kansas	chloride	428
2045	9	1	Kansas	iron	429
2045	9	1	Kansas	magnesium	430
2045	9	1	Kansas	potassium	431
2045	9	1	Kansas	silicon	432
2045	9	1	Kansas	sodium	433
2045	9	1	Kansas	water	434
2045	9	1	Survivor	chloride	435
2045	9	1	Survivor	iron	436
2045	9	1	Survivor	magnesium	437
2045	9	1	Survivor	potassium	438
2045	9	1	Survivor	silicon	439
2045	9	1	Survivor	sodium	440
2045	9	1	Survivor	water	441
2045	10	1	Alabama	chloride	442
2045	10	1	Alabama	iron	443
2045	10	1	Alabama	magnesium	444
2045	10	1	Alabama	potassium	445
2045	10	1	Alabama	silicon	446
2045	10	1	Alabama	sodium	447
2045	10	1	Alabama	water	448
2045	10	1	BonJovi	chloride	449
2045	10	1	BonJovi	iron	450
2045	10	1	BonJovi	magnesium	451
2045	10	1	BonJovi	potassium	452
2045	10	1	BonJovi	silicon	453
2045	10	1	BonJovi	sodium	454
2045	10	1	BonJovi	water	455
2045	10	1	Boston	chloride	456
2045	10	1	Boston	iron	457
2045	10	1	Boston	magnesium	458
2045	10	1	Boston	potassium	459
2045	10	1	Boston	silicon	460
2045	10	1	Boston	sodium	461
2045	10	1	Boston	water	462
2045	10	1	Chicago	chloride	463
2045	10	1	Chicago	iron	464
2045	10	1	Chicago	magnesium	465
2045	10	1	Chicago	potassium	466
2045	10	1	Chicago	silicon	467
2045	10	1	Chicago	sodium	468
2045	10	1	Chicago	water	469
2045	10	1	Journey	chloride	470
2045	10	1	Journey	iron	471
2045	10	1	Journey	magnesium	472
2045	10	1	Journey	potassium	473
2045	10	1	Journey	silicon	474
2045	10	1	Journey	sodium	475
2045	10	1	Journey	water	476
2045	10	1	Kansas	chloride	477
2045	10	1	Kansas	iron	478
2045	10	1	Kansas	magnesium	479
2045	10	1	Kansas	potassium	480
2045	10	1	Kansas	silicon	481
2045	10	1	Kansas	sodium	482
2045	10	1	Kansas	water	483
2045	10	1	Survivor	chloride	484
2045	10	1	Survivor	iron	485
2045	10	1	Survivor	magnesium	486
2045	10	1	Survivor	potassium	487
2045	10	1	Survivor	silicon	488
2045	10	1	Survivor	sodium	489
2045	10	1	Survivor	water	490
2045	11	1	Alabama	chloride	491
2045	11	1	Alabama	iron	492
2045	11	1	Alabama	magnesium	493
2045	11	1	Alabama	potassium	494
2045	11	1	Alabama	silicon	495
2045	11	1	Alabama	sodium	496
2045	11	1	Alabama	water	497
2045	11	1	BonJovi	chloride	498
2045	11	1	BonJovi	iron	499
2045	11	1	BonJovi	magnesium	500
2045	11	1	BonJovi	potassium	501
2045	11	1	BonJovi	silicon	502
2045	11	1	BonJovi	sodium	503
2045	11	1	BonJovi	water	504
2045	11	1	Boston	chloride	505
2045	11	1	Boston	iron	506
2045	11	1	Boston	magnesium	507
2045	11	1	Boston	potassium	508
2045	11	1	Boston	silicon	509
2045	11	1	Boston	sodium	510
2045	11	1	Boston	water	511
2045	11	1	Chicago	chloride	512
2045	11	1	Chicago	iron	513
2045	11	1	Chicago	magnesium	514
2045	11	1	Chicago	potassium	515
2045	11	1	Chicago	silicon	516
2045	11	1	Chicago	sodium	517
2045	11	1	Chicago	water	518
2045	11	1	Journey	chloride	519
2045	11	1	Journey	iron	520
2045	11	1	Journey	magnesium	521
2045	11	1	Journey	potassium	522
2045	11	1	Journey	silicon	523
2045	11	1	Journey	sodium	524
2045	11	1	Journey	water	525
2045	11	1	Kansas	chloride	526
2045	11	1	Kansas	iron	527
2045	11	1	Kansas	magnesium	528
2045	11	1	Kansas	potassium	529
2045	11	1	Kansas	silicon	530
2045	11	1	Kansas	sodium	531
2045	11	1	Kansas	water	532
2045	11	1	Survivor	chloride	533
2045	11	1	Survivor	iron	534
2045	11	1	Survivor	magnesium	535
2045	11	1	Survivor	potassium	536
2045	11	1	Survivor	silicon	537
2045	11	1	Survivor	sodium	538
2045	11	1	Survivor	water	539
2045	12	1	Alabama	chloride	540
2045	12	1	Alabama	iron	541
2045	12	1	Alabama	magnesium	542
2045	12	1	Alabama	potassium	543
2045	12	1	Alabama	silicon	544
2045	12	1	Alabama	sodium	545
2045	12	1	Alabama	water	546
2045	12	1	BonJovi	chloride	547
2045	12	1	BonJovi	iron	548
2045	12	1	BonJovi	magnesium	549
2045	12	1	BonJovi	potassium	550
2045	12	1	BonJovi	silicon	551
2045	12	1	BonJovi	sodium	552
2045	12	1	BonJovi	water	553
2045	12	1	Boston	chloride	554
2045	12	1	Boston	iron	555
2045	12	1	Boston	magnesium	556
2045	12	1	Boston	potassium	557
2045	12	1	Boston	silicon	558
2045	12	1	Boston	sodium	559
2045	12	1	Boston	water	560
2045	12	1	Chicago	chloride	561
2045	12	1	Chicago	iron	562
2045	12	1	Chicago	magnesium	563
2045	12	1	Chicago	potassium	564
2045	12	1	Chicago	silicon	565
2045	12	1	Chicago	sodium	566
2045	12	1	Chicago	water	567
2045	12	1	Journey	chloride	568
2045	12	1	Journey	iron	569
2045	12	1	Journey	magnesium	570
2045	12	1	Journey	potassium	571
2045	12	1	Journey	silicon	572
2045	12	1	Journey	sodium	573
2045	12	1	Journey	water	574
2045	12	1	Kansas	chloride	575
2045	12	1	Kansas	iron	576
2045	12	1	Kansas	magnesium	577
2045	12	1	Kansas	potassium	578
2045	12	1	Kansas	silicon	579
2045	12	1	Kansas	sodium	580
2045	12	1	Kansas	water	581
2045	12	1	Survivor	chloride	582
2045	12	1	Survivor	iron	583
2045	12	1	Survivor	magnesium	584
2045	12	1	Survivor	potassium	585
2045	12	1	Survivor	silicon	586
2045	12	1	Survivor	sodium	587
2045	12	1	Survivor	water	588
2046	1	1	Alabama	chloride	589
2046	1	1	Alabama	iron	590
2046	1	1	Alabama	magnesium	591
2046	1	1	Alabama	potassium	592
2046	1	1	Alabama	silicon	593
2046	1	1	Alabama	sodium	594
2046	1	1	Alabama	water	595
2046	1	1	BonJovi	chloride	596
2046	1	1	BonJovi	iron	597
2046	1	1	BonJovi	magnesium	598
2046	1	1	BonJovi	potassium	599
2046	1	1	BonJovi	silicon	600
2046	1	1	BonJovi	sodium	601
2046	1	1	BonJovi	water	602
2046	1	1	Boston	chloride	603
2046	1	1	Boston	iron	604
2046	1	1	Boston	magnesium	605
2046	1	1	Boston	potassium	606
2046	1	1	Boston	silicon	607
2046	1	1	Boston	sodium	608
2046	1	1	Boston	water	609
2046	1	1	Chicago	chloride	610
2046	1	1	Chicago	iron	611
2046	1	1	Chicago	magnesium	612
2046	1	1	Chicago	potassium	613
2046	1	1	Chicago	silicon	614
2046	1	1	Chicago	sodium	615
2046	1	1	Chicago	water	616
2046	1	1	Journey	chloride	617
2046	1	1	Journey	iron	618
2046	1	1	Journey	magnesium	619
2046	1	1	Journey	potassium	620
2046	1	1	Journey	silicon	621
2046	1	1	Journey	sodium	622
2046	1	1	Journey	water	623
2046	1	1	Kansas	chloride	624
2046	1	1	Kansas	iron	625
2046	1	1	Kansas	magnesium	626
2046	1	1	Kansas	potassium	627
2046	1	1	Kansas	silicon	628
2046	1	1	Kansas	sodium	629
2046	1	1	Kansas	water	630
2046	1	1	Survivor	chloride	631
2046	1	1	Survivor	iron	632
2046	1	1	Survivor	magnesium	633
2046	1	1	Survivor	potassium	634
2046	1	1	Survivor	silicon	635
2046	1	1	Survivor	sodium	636
2046	1	1	Survivor	water	637
2046	2	1	Alabama	chloride	638
2046	2	1	Alabama	iron	639
2046	2	1	Alabama	magnesium	640
2046	2	1	Alabama	potassium	641
2046	2	1	Alabama	silicon	642
2046	2	1	Alabama	sodium	643
2046	2	1	Alabama	water	644
2046	2	1	BonJovi	chloride	645
2046	2	1	BonJovi	iron	646
2046	2	1	BonJovi	magnesium	647
2046	2	1	BonJovi	potassium	648
2046	2	1	BonJovi	silicon	649
2046	2	1	BonJovi	sodium	650
2046	2	1	BonJovi	water	651
2046	2	1	Boston	chloride	652
2046	2	1	Boston	iron	653
2046	2	1	Boston	magnesium	654
2046	2	1	Boston	potassium	655
2046	2	1	Boston	silicon	656
2046	2	1	Boston	sodium	657
2046	2	1	Boston	water	658
2046	2	1	Chicago	chloride	659
2046	2	1	Chicago	iron	660
2046	2	1	Chicago	magnesium	661
2046	2	1	Chicago	potassium	662
2046	2	1	Chicago	silicon	663
2046	2	1	Chicago	sodium	664
2046	2	1	Chicago	water	665
2046	2	1	Journey	chloride	666
2046	2	1	Journey	iron	667
2046	2	1	Journey	magnesium	668
2046	2	1	Journey	potassium	669
2046	2	1	Journey	silicon	670
2046	2	1	Journey	sodium	671
2046	2	1	Journey	water	672
2046	2	1	Kansas	chloride	673
2046	2	1	Kansas	iron	674
2046	2	1	Kansas	magnesium	675
2046	2	1	Kansas	potassium	676
2046	2	1	Kansas	silicon	677
2046	2	1	Kansas	sodium	678
2046	2	1	Kansas	water	679
2046	2	1	Survivor	chloride	680
2046	2	1	Survivor	iron	681
2046	2	1	Survivor	magnesium	682
2046	2	1	Survivor	potassium	683
2046	2	1	Survivor	silicon	684
2046	2	1	Survivor	sodium	685
2046	2	1	Survivor	water	686
2046	3	1	Alabama	chloride	687
2046	3	1	Alabama	iron	688
2046	3	1	Alabama	magnesium	689
2046	3	1	Alabama	potassium	690
2046	3	1	Alabama	silicon	691
2046	3	1	Alabama	sodium	692
2046	3	1	Alabama	water	693
2046	3	1	BonJovi	chloride	694
2046	3	1	BonJovi	iron	695
2046	3	1	BonJovi	magnesium	696
2046	3	1	BonJovi	potassium	697
2046	3	1	BonJovi	silicon	698
2046	3	1	BonJovi	sodium	699
2046	3	1	BonJovi	water	700
2046	3	1	Boston	chloride	701
2046	3	1	Boston	iron	702
2046	3	1	Boston	magnesium	703
2046	3	1	Boston	potassium	704
2046	3	1	Boston	silicon	705
2046	3	1	Boston	sodium	706
2046	3	1	Boston	water	707
2046	3	1	Chicago	chloride	708
2046	3	1	Chicago	iron	709
2046	3	1	Chicago	magnesium	710
2046	3	1	Chicago	potassium	711
2046	3	1	Chicago	silicon	712
2046	3	1	Chicago	sodium	713
2046	3	1	Chicago	water	714
2046	3	1	Journey	chloride	715
2046	3	1	Journey	iron	716
2046	3	1	Journey	magnesium	717
2046	3	1	Journey	potassium	718
2046	3	1	Journey	silicon	719
2046	3	1	Journey	sodium	720
2046	3	1	Journey	water	721
2046	3	1	Kansas	chloride	722
2046	3	1	Kansas	iron	723
2046	3	1	Kansas	magnesium	724
2046	3	1	Kansas	potassium	725
2046	3	1	Kansas	silicon	726
2046	3	1	Kansas	sodium	727
2046	3	1	Kansas	water	728
2046	3	1	Survivor	chloride	729
2046	3	1	Survivor	iron	730
2046	3	1	Survivor	magnesium	731
2046	3	1	Survivor	potassium	732
2046	3	1	Survivor	silicon	733
2046	3	1	Survivor	sodium	734
2046	3	1	Survivor	water	735
2046	4	1	Alabama	chloride	736
2046	4	1	Alabama	iron	737
2046	4	1	Alabama	magnesium	738
2046	4	1	Alabama	potassium	739
2046	4	1	Alabama	silicon	740
2046	4	1	Alabama	sodium	741
2046	4	1	Alabama	water	742
2046	4	1	BonJovi	chloride	743
2046	4	1	BonJovi	iron	744
2046	4	1	BonJovi	magnesium	745
2046	4	1	BonJovi	potassium	746
2046	4	1	BonJovi	silicon	747
2046	4	1	BonJovi	sodium	748
2046	4	1	BonJovi	water	749
2046	4	1	Boston	chloride	750
2046	4	1	Boston	iron	751
2046	4	1	Boston	magnesium	752
2046	4	1	Boston	potassium	753
2046	4	1	Boston	silicon	754
2046	4	1	Boston	sodium	755
2046	4	1	Boston	water	756
2046	4	1	Chicago	chloride	757
2046	4	1	Chicago	iron	758
2046	4	1	Chicago	magnesium	759
2046	4	1	Chicago	potassium	760
2046	4	1	Chicago	silicon	761
2046	4	1	Chicago	sodium	762
2046	4	1	Chicago	water	763
2046	4	1	Journey	chloride	764
2046	4	1	Journey	iron	765
2046	4	1	Journey	magnesium	766
2046	4	1	Journey	potassium	767
2046	4	1	Journey	silicon	768
2046	4	1	Journey	sodium	769
2046	4	1	Journey	water	770
2046	4	1	Kansas	chloride	771
2046	4	1	Kansas	iron	772
2046	4	1	Kansas	magnesium	773
2046	4	1	Kansas	potassium	774
2046	4	1	Kansas	silicon	775
2046	4	1	Kansas	sodium	776
2046	4	1	Kansas	water	777
2046	4	1	Survivor	chloride	778
2046	4	1	Survivor	iron	779
2046	4	1	Survivor	magnesium	780
2046	4	1	Survivor	potassium	781
2046	4	1	Survivor	silicon	782
2046	4	1	Survivor	sodium	783
2046	4	1	Survivor	water	784
2046	5	1	Alabama	chloride	785
2046	5	1	Alabama	iron	786
2046	5	1	Alabama	magnesium	787
2046	5	1	Alabama	potassium	788
2046	5	1	Alabama	silicon	789
2046	5	1	Alabama	sodium	790
2046	5	1	Alabama	water	791
2046	5	1	BonJovi	chloride	792
2046	5	1	BonJovi	iron	793
2046	5	1	BonJovi	magnesium	794
2046	5	1	BonJovi	potassium	795
2046	5	1	BonJovi	silicon	796
2046	5	1	BonJovi	sodium	797
2046	5	1	BonJovi	water	798
2046	5	1	Boston	chloride	799
2046	5	1	Boston	iron	800
2046	5	1	Boston	magnesium	801
2046	5	1	Boston	potassium	802
2046	5	1	Boston	silicon	803
2046	5	1	Boston	sodium	804
2046	5	1	Boston	water	805
2046	5	1	Chicago	chloride	806
2046	5	1	Chicago	iron	807
2046	5	1	Chicago	magnesium	808
2046	5	1	Chicago	potassium	809
2046	5	1	Chicago	silicon	810
2046	5	1	Chicago	sodium	811
2046	5	1	Chicago	water	812
2046	5	1	Journey	chloride	813
2046	5	1	Journey	iron	814
2046	5	1	Journey	magnesium	815
2046	5	1	Journey	potassium	816
2046	5	1	Journey	silicon	817
2046	5	1	Journey	sodium	818
2046	5	1	Journey	water	819
2046	5	1	Kansas	chloride	820
2046	5	1	Kansas	iron	821
2046	5	1	Kansas	magnesium	822
2046	5	1	Kansas	potassium	823
2046	5	1	Kansas	silicon	824
2046	5	1	Kansas	sodium	825
2046	5	1	Kansas	water	826
2046	5	1	Survivor	chloride	827
2046	5	1	Survivor	iron	828
2046	5	1	Survivor	magnesium	829
2046	5	1	Survivor	potassium	830
2046	5	1	Survivor	silicon	831
2046	5	1	Survivor	sodium	832
2046	5	1	Survivor	water	833
2046	6	1	Alabama	chloride	834
2046	6	1	Alabama	iron	835
2046	6	1	Alabama	magnesium	836
2046	6	1	Alabama	potassium	837
2046	6	1	Alabama	silicon	838
2046	6	1	Alabama	sodium	839
2046	6	1	Alabama	water	840
2046	6	1	BonJovi	chloride	841
2046	6	1	BonJovi	iron	842
2046	6	1	BonJovi	magnesium	843
2046	6	1	BonJovi	potassium	844
2046	6	1	BonJovi	silicon	845
2046	6	1	BonJovi	sodium	846
2046	6	1	BonJovi	water	847
2046	6	1	Boston	chloride	848
2046	6	1	Boston	iron	849
2046	6	1	Boston	magnesium	850
2046	6	1	Boston	potassium	851
2046	6	1	Boston	silicon	852
2046	6	1	Boston	sodium	853
2046	6	1	Boston	water	854
2046	6	1	Chicago	chloride	855
2046	6	1	Chicago	iron	856
2046	6	1	Chicago	magnesium	857
2046	6	1	Chicago	potassium	858
2046	6	1	Chicago	silicon	859
2046	6	1	Chicago	sodium	860
2046	6	1	Chicago	water	861
2046	6	1	Journey	chloride	862
2046	6	1	Journey	iron	863
2046	6	1	Journey	magnesium	864
2046	6	1	Journey	potassium	865
2046	6	1	Journey	silicon	866
2046	6	1	Journey	sodium	867
2046	6	1	Journey	water	868
2046	6	1	Kansas	chloride	869
2046	6	1	Kansas	iron	870
2046	6	1	Kansas	magnesium	871
2046	6	1	Kansas	potassium	872
2046	6	1	Kansas	silicon	873
2046	6	1	Kansas	sodium	874
2046	6	1	Kansas	water	875
2046	6	1	Survivor	chloride	876
2046	6	1	Survivor	iron	877
2046	6	1	Survivor	magnesium	878
2046	6	1	Survivor	potassium	879
2046	6	1	Survivor	silicon	880
2046	6	1	Survivor	sodium	881
2046	6	1	Survivor	water	882
2046	7	1	Alabama	chloride	883
2046	7	1	Alabama	iron	884
2046	7	1	Alabama	magnesium	885
2046	7	1	Alabama	potassium	886
2046	7	1	Alabama	silicon	887
2046	7	1	Alabama	sodium	888
2046	7	1	Alabama	water	889
2046	7	1	BonJovi	chloride	890
2046	7	1	BonJovi	iron	891
2046	7	1	BonJovi	magnesium	892
2046	7	1	BonJovi	potassium	893
2046	7	1	BonJovi	silicon	894
2046	7	1	BonJovi	sodium	895
2046	7	1	BonJovi	water	896
2046	7	1	Boston	chloride	897
2046	7	1	Boston	iron	898
2046	7	1	Boston	magnesium	899
2046	7	1	Boston	potassium	900
2046	7	1	Boston	silicon	901
2046	7	1	Boston	sodium	902
2046	7	1	Boston	water	903
2046	7	1	Chicago	chloride	904
2046	7	1	Chicago	iron	905
2046	7	1	Chicago	magnesium	906
2046	7	1	Chicago	potassium	907
2046	7	1	Chicago	silicon	908
2046	7	1	Chicago	sodium	909
2046	7	1	Chicago	water	910
2046	7	1	Journey	chloride	911
2046	7	1	Journey	iron	912
2046	7	1	Journey	magnesium	913
2046	7	1	Journey	potassium	914
2046	7	1	Journey	silicon	915
2046	7	1	Journey	sodium	916
2046	7	1	Journey	water	917
2046	7	1	Kansas	chloride	918
2046	7	1	Kansas	iron	919
2046	7	1	Kansas	magnesium	920
2046	7	1	Kansas	potassium	921
2046	7	1	Kansas	silicon	922
2046	7	1	Kansas	sodium	923
2046	7	1	Kansas	water	924
2046	7	1	Survivor	chloride	925
2046	7	1	Survivor	iron	926
2046	7	1	Survivor	magnesium	927
2046	7	1	Survivor	potassium	928
2046	7	1	Survivor	silicon	929
2046	7	1	Survivor	sodium	930
2046	7	1	Survivor	water	931
2046	8	1	Alabama	chloride	932
2046	8	1	Alabama	iron	933
2046	8	1	Alabama	magnesium	934
2046	8	1	Alabama	potassium	935
2046	8	1	Alabama	silicon	936
2046	8	1	Alabama	sodium	937
2046	8	1	Alabama	water	938
2046	8	1	BonJovi	chloride	939
2046	8	1	BonJovi	iron	940
2046	8	1	BonJovi	magnesium	941
2046	8	1	BonJovi	potassium	942
2046	8	1	BonJovi	silicon	943
2046	8	1	BonJovi	sodium	944
2046	8	1	BonJovi	water	945
2046	8	1	Boston	chloride	946
2046	8	1	Boston	iron	947
2046	8	1	Boston	magnesium	948
2046	8	1	Boston	potassium	949
2046	8	1	Boston	silicon	950
2046	8	1	Boston	sodium	951
2046	8	1	Boston	water	952
2046	8	1	Chicago	chloride	953
2046	8	1	Chicago	iron	954
2046	8	1	Chicago	magnesium	955
2046	8	1	Chicago	potassium	956
2046	8	1	Chicago	silicon	957
2046	8	1	Chicago	sodium	958
2046	8	1	Chicago	water	959
2046	8	1	Journey	chloride	960
2046	8	1	Journey	iron	961
2046	8	1	Journey	magnesium	962
2046	8	1	Journey	potassium	963
2046	8	1	Journey	silicon	964
2046	8	1	Journey	sodium	965
2046	8	1	Journey	water	966
2046	8	1	Kansas	chloride	967
2046	8	1	Kansas	iron	968
2046	8	1	Kansas	magnesium	969
2046	8	1	Kansas	potassium	970
2046	8	1	Kansas	silicon	971
2046	8	1	Kansas	sodium	972
2046	8	1	Kansas	water	973
2046	8	1	Survivor	chloride	974
2046	8	1	Survivor	iron	975
2046	8	1	Survivor	magnesium	976
2046	8	1	Survivor	potassium	977
2046	8	1	Survivor	silicon	978
2046	8	1	Survivor	sodium	979
2046	8	1	Survivor	water	980
2046	9	1	Alabama	chloride	981
2046	9	1	Alabama	iron	982
2046	9	1	Alabama	magnesium	983
2046	9	1	Alabama	potassium	984
2046	9	1	Alabama	silicon	985
2046	9	1	Alabama	sodium	986
2046	9	1	Alabama	water	987
2046	9	1	BonJovi	chloride	988
2046	9	1	BonJovi	iron	989
2046	9	1	BonJovi	magnesium	990
2046	9	1	BonJovi	potassium	991
2046	9	1	BonJovi	silicon	992
2046	9	1	BonJovi	sodium	993
2046	9	1	BonJovi	water	994
2046	9	1	Boston	chloride	995
2046	9	1	Boston	iron	996
2046	9	1	Boston	magnesium	997
2046	9	1	Boston	potassium	998
2046	9	1	Boston	silicon	999
2046	9	1	Boston	sodium	1000
2046	9	1	Boston	water	1001
2046	9	1	Chicago	chloride	1002
2046	9	1	Chicago	iron	1003
2046	9	1	Chicago	magnesium	1004
2046	9	1	Chicago	potassium	1005
2046	9	1	Chicago	silicon	1006
2046	9	1	Chicago	sodium	1007
2046	9	1	Chicago	water	1008
2046	9	1	Journey	chloride	1009
2046	9	1	Journey	iron	1010
2046	9	1	Journey	magnesium	1011
2046	9	1	Journey	potassium	1012
2046	9	1	Journey	silicon	1013
2046	9	1	Journey	sodium	1014
2046	9	1	Journey	water	1015
2046	9	1	Kansas	chloride	1016
2046	9	1	Kansas	iron	1017
2046	9	1	Kansas	magnesium	1018
2046	9	1	Kansas	potassium	1019
2046	9	1	Kansas	silicon	1020
2046	9	1	Kansas	sodium	1021
2046	9	1	Kansas	water	1022
2046	9	1	Survivor	chloride	1023
2046	9	1	Survivor	iron	1024
2046	9	1	Survivor	magnesium	1025
2046	9	1	Survivor	potassium	1026
2046	9	1	Survivor	silicon	1027
2046	9	1	Survivor	sodium	1028
2046	9	1	Survivor	water	1029
2046	10	1	Alabama	chloride	1030
2046	10	1	Alabama	iron	1031
2046	10	1	Alabama	magnesium	1032
2046	10	1	Alabama	potassium	1033
2046	10	1	Alabama	silicon	1034
2046	10	1	Alabama	sodium	1035
2046	10	1	Alabama	water	1036
2046	10	1	BonJovi	chloride	1037
2046	10	1	BonJovi	iron	1038
2046	10	1	BonJovi	magnesium	1039
2046	10	1	BonJovi	potassium	1040
2046	10	1	BonJovi	silicon	1041
2046	10	1	BonJovi	sodium	1042
2046	10	1	BonJovi	water	1043
2046	10	1	Boston	chloride	1044
2046	10	1	Boston	iron	1045
2046	10	1	Boston	magnesium	1046
2046	10	1	Boston	potassium	1047
2046	10	1	Boston	silicon	1048
2046	10	1	Boston	sodium	1049
2046	10	1	Boston	water	1050
2046	10	1	Chicago	chloride	1051
2046	10	1	Chicago	iron	1052
2046	10	1	Chicago	magnesium	1053
2046	10	1	Chicago	potassium	1054
2046	10	1	Chicago	silicon	1055
2046	10	1	Chicago	sodium	1056
2046	10	1	Chicago	water	1057
2046	10	1	Journey	chloride	1058
2046	10	1	Journey	iron	1059
2046	10	1	Journey	magnesium	1060
2046	10	1	Journey	potassium	1061
2046	10	1	Journey	silicon	1062
2046	10	1	Journey	sodium	1063
2046	10	1	Journey	water	1064
2046	10	1	Kansas	chloride	1065
2046	10	1	Kansas	iron	1066
2046	10	1	Kansas	magnesium	1067
2046	10	1	Kansas	potassium	1068
2046	10	1	Kansas	silicon	1069
2046	10	1	Kansas	sodium	1070
2046	10	1	Kansas	water	1071
2046	10	1	Survivor	chloride	1072
2046	10	1	Survivor	iron	1073
2046	10	1	Survivor	magnesium	1074
2046	10	1	Survivor	potassium	1075
2046	10	1	Survivor	silicon	1076
2046	10	1	Survivor	sodium	1077
2046	10	1	Survivor	water	1078
2046	11	1	Alabama	chloride	1079
2046	11	1	Alabama	iron	1080
2046	11	1	Alabama	magnesium	1081
2046	11	1	Alabama	potassium	1082
2046	11	1	Alabama	silicon	1083
2046	11	1	Alabama	sodium	1084
2046	11	1	Alabama	water	1085
2046	11	1	BonJovi	chloride	1086
2046	11	1	BonJovi	iron	1087
2046	11	1	BonJovi	magnesium	1088
2046	11	1	BonJovi	potassium	1089
2046	11	1	BonJovi	silicon	1090
2046	11	1	BonJovi	sodium	1091
2046	11	1	BonJovi	water	1092
2046	11	1	Boston	chloride	1093
2046	11	1	Boston	iron	1094
2046	11	1	Boston	magnesium	1095
2046	11	1	Boston	potassium	1096
2046	11	1	Boston	silicon	1097
2046	11	1	Boston	sodium	1098
2046	11	1	Boston	water	1099
2046	11	1	Chicago	chloride	1100
2046	11	1	Chicago	iron	1101
2046	11	1	Chicago	magnesium	1102
2046	11	1	Chicago	potassium	1103
2046	11	1	Chicago	silicon	1104
2046	11	1	Chicago	sodium	1105
2046	11	1	Chicago	water	1106
2046	11	1	Journey	chloride	1107
2046	11	1	Journey	iron	1108
2046	11	1	Journey	magnesium	1109
2046	11	1	Journey	potassium	1110
2046	11	1	Journey	silicon	1111
2046	11	1	Journey	sodium	1112
2046	11	1	Journey	water	1113
2046	11	1	Kansas	chloride	1114
2046	11	1	Kansas	iron	1115
2046	11	1	Kansas	magnesium	1116
2046	11	1	Kansas	potassium	1117
2046	11	1	Kansas	silicon	1118
2046	11	1	Kansas	sodium	1119
2046	11	1	Kansas	water	1120
2046	11	1	Survivor	chloride	1121
2046	11	1	Survivor	iron	1122
2046	11	1	Survivor	magnesium	1123
2046	11	1	Survivor	potassium	1124
2046	11	1	Survivor	silicon	1125
2046	11	1	Survivor	sodium	1126
2046	11	1	Survivor	water	1127
2046	12	1	Alabama	chloride	1128
2046	12	1	Alabama	iron	1129
2046	12	1	Alabama	magnesium	1130
2046	12	1	Alabama	potassium	1131
2046	12	1	Alabama	silicon	1132
2046	12	1	Alabama	sodium	1133
2046	12	1	Alabama	water	1134
2046	12	1	BonJovi	chloride	1135
2046	12	1	BonJovi	iron	1136
2046	12	1	BonJovi	magnesium	1137
2046	12	1	BonJovi	potassium	1138
2046	12	1	BonJovi	silicon	1139
2046	12	1	BonJovi	sodium	1140
2046	12	1	BonJovi	water	1141
2046	12	1	Boston	chloride	1142
2046	12	1	Boston	iron	1143
2046	12	1	Boston	magnesium	1144
2046	12	1	Boston	potassium	1145
2046	12	1	Boston	silicon	1146
2046	12	1	Boston	sodium	1147
2046	12	1	Boston	water	1148
2046	12	1	Chicago	chloride	1149
2046	12	1	Chicago	iron	1150
2046	12	1	Chicago	magnesium	1151
2046	12	1	Chicago	potassium	1152
2046	12	1	Chicago	silicon	1153
2046	12	1	Chicago	sodium	1154
2046	12	1	Chicago	water	1155
2046	12	1	Journey	chloride	1156
2046	12	1	Journey	iron	1157
2046	12	1	Journey	magnesium	1158
2046	12	1	Journey	potassium	1159
2046	12	1	Journey	silicon	1160
2046	12	1	Journey	sodium	1161
2046	12	1	Journey	water	1162
2046	12	1	Kansas	chloride	1163
2046	12	1	Kansas	iron	1164
2046	12	1	Kansas	magnesium	1165
2046	12	1	Kansas	potassium	1166
2046	12	1	Kansas	silicon	1167
2046	12	1	Kansas	sodium	1168
2046	12	1	Kansas	water	1169
2046	12	1	Survivor	chloride	1170
2046	12	1	Survivor	iron	1171
2046	12	1	Survivor	magnesium	1172
2046	12	1	Survivor	potassium	1173
2046	12	1	Survivor	silicon	1174
2046	12	1	Survivor	sodium	1175
2046	12	1	Survivor	water	1176
2047	1	1	Alabama	chloride	1177
2047	1	1	Alabama	iron	1178
2047	1	1	Alabama	magnesium	1179
2047	1	1	Alabama	potassium	1180
2047	1	1	Alabama	silicon	1181
2047	1	1	Alabama	sodium	1182
2047	1	1	Alabama	water	1183
2047	1	1	BonJovi	chloride	1184
2047	1	1	BonJovi	iron	1185
2047	1	1	BonJovi	magnesium	1186
2047	1	1	BonJovi	potassium	1187
2047	1	1	BonJovi	silicon	1188
2047	1	1	BonJovi	sodium	1189
2047	1	1	BonJovi	water	1190
2047	1	1	Boston	chloride	1191
2047	1	1	Boston	iron	1192
2047	1	1	Boston	magnesium	1193
2047	1	1	Boston	potassium	1194
2047	1	1	Boston	silicon	1195
2047	1	1	Boston	sodium	1196
2047	1	1	Boston	water	1197
2047	1	1	Chicago	chloride	1198
2047	1	1	Chicago	iron	1199
2047	1	1	Chicago	magnesium	1200
2047	1	1	Chicago	potassium	1201
2047	1	1	Chicago	silicon	1202
2047	1	1	Chicago	sodium	1203
2047	1	1	Chicago	water	1204
2047	1	1	Journey	chloride	1205
2047	1	1	Journey	iron	1206
2047	1	1	Journey	magnesium	1207
2047	1	1	Journey	potassium	1208
2047	1	1	Journey	silicon	1209
2047	1	1	Journey	sodium	1210
2047	1	1	Journey	water	1211
2047	1	1	Kansas	chloride	1212
2047	1	1	Kansas	iron	1213
2047	1	1	Kansas	magnesium	1214
2047	1	1	Kansas	potassium	1215
2047	1	1	Kansas	silicon	1216
2047	1	1	Kansas	sodium	1217
2047	1	1	Kansas	water	1218
2047	1	1	Survivor	chloride	1219
2047	1	1	Survivor	iron	1220
2047	1	1	Survivor	magnesium	1221
2047	1	1	Survivor	potassium	1222
2047	1	1	Survivor	silicon	1223
2047	1	1	Survivor	sodium	1224
2047	1	1	Survivor	water	1225
2047	2	1	Alabama	chloride	1226
2047	2	1	Alabama	iron	1227
2047	2	1	Alabama	magnesium	1228
2047	2	1	Alabama	potassium	1229
2047	2	1	Alabama	silicon	1230
2047	2	1	Alabama	sodium	1231
2047	2	1	Alabama	water	1232
2047	2	1	BonJovi	chloride	1233
2047	2	1	BonJovi	iron	1234
2047	2	1	BonJovi	magnesium	1235
2047	2	1	BonJovi	potassium	1236
2047	2	1	BonJovi	silicon	1237
2047	2	1	BonJovi	sodium	1238
2047	2	1	BonJovi	water	1239
2047	2	1	Boston	chloride	1240
2047	2	1	Boston	iron	1241
2047	2	1	Boston	magnesium	1242
2047	2	1	Boston	potassium	1243
2047	2	1	Boston	silicon	1244
2047	2	1	Boston	sodium	1245
2047	2	1	Boston	water	1246
2047	2	1	Chicago	chloride	1247
2047	2	1	Chicago	iron	1248
2047	2	1	Chicago	magnesium	1249
2047	2	1	Chicago	potassium	1250
2047	2	1	Chicago	silicon	1251
2047	2	1	Chicago	sodium	1252
2047	2	1	Chicago	water	1253
2047	2	1	Journey	chloride	1254
2047	2	1	Journey	iron	1255
2047	2	1	Journey	magnesium	1256
2047	2	1	Journey	potassium	1257
2047	2	1	Journey	silicon	1258
2047	2	1	Journey	sodium	1259
2047	2	1	Journey	water	1260
2047	2	1	Kansas	chloride	1261
2047	2	1	Kansas	iron	1262
2047	2	1	Kansas	magnesium	1263
2047	2	1	Kansas	potassium	1264
2047	2	1	Kansas	silicon	1265
2047	2	1	Kansas	sodium	1266
2047	2	1	Kansas	water	1267
2047	2	1	Survivor	chloride	1268
2047	2	1	Survivor	iron	1269
2047	2	1	Survivor	magnesium	1270
2047	2	1	Survivor	potassium	1271
2047	2	1	Survivor	silicon	1272
2047	2	1	Survivor	sodium	1273
2047	2	1	Survivor	water	1274
2047	3	1	Alabama	chloride	1275
2047	3	1	Alabama	iron	1276
2047	3	1	Alabama	magnesium	1277
2047	3	1	Alabama	potassium	1278
2047	3	1	Alabama	silicon	1279
2047	3	1	Alabama	sodium	1280
2047	3	1	Alabama	water	1281
2047	3	1	BonJovi	chloride	1282
2047	3	1	BonJovi	iron	1283
2047	3	1	BonJovi	magnesium	1284
2047	3	1	BonJovi	potassium	1285
2047	3	1	BonJovi	silicon	1286
2047	3	1	BonJovi	sodium	1287
2047	3	1	BonJovi	water	1288
2047	3	1	Boston	chloride	1289
2047	3	1	Boston	iron	1290
2047	3	1	Boston	magnesium	1291
2047	3	1	Boston	potassium	1292
2047	3	1	Boston	silicon	1293
2047	3	1	Boston	sodium	1294
2047	3	1	Boston	water	1295
2047	3	1	Chicago	chloride	1296
2047	3	1	Chicago	iron	1297
2047	3	1	Chicago	magnesium	1298
2047	3	1	Chicago	potassium	1299
2047	3	1	Chicago	silicon	1300
2047	3	1	Chicago	sodium	1301
2047	3	1	Chicago	water	1302
2047	3	1	Journey	chloride	1303
2047	3	1	Journey	iron	1304
2047	3	1	Journey	magnesium	1305
2047	3	1	Journey	potassium	1306
2047	3	1	Journey	silicon	1307
2047	3	1	Journey	sodium	1308
2047	3	1	Journey	water	1309
2047	3	1	Kansas	chloride	1310
2047	3	1	Kansas	iron	1311
2047	3	1	Kansas	magnesium	1312
2047	3	1	Kansas	potassium	1313
2047	3	1	Kansas	silicon	1314
2047	3	1	Kansas	sodium	1315
2047	3	1	Kansas	water	1316
2047	3	1	Survivor	chloride	1317
2047	3	1	Survivor	iron	1318
2047	3	1	Survivor	magnesium	1319
2047	3	1	Survivor	potassium	1320
2047	3	1	Survivor	silicon	1321
2047	3	1	Survivor	sodium	1322
2047	3	1	Survivor	water	1323
2047	4	1	Alabama	chloride	1324
2047	4	1	Alabama	iron	1325
2047	4	1	Alabama	magnesium	1326
2047	4	1	Alabama	potassium	1327
2047	4	1	Alabama	silicon	1328
2047	4	1	Alabama	sodium	1329
2047	4	1	Alabama	water	1330
2047	4	1	BonJovi	chloride	1331
2047	4	1	BonJovi	iron	1332
2047	4	1	BonJovi	magnesium	1333
2047	4	1	BonJovi	potassium	1334
2047	4	1	BonJovi	silicon	1335
2047	4	1	BonJovi	sodium	1336
2047	4	1	BonJovi	water	1337
2047	4	1	Boston	chloride	1338
2047	4	1	Boston	iron	1339
2047	4	1	Boston	magnesium	1340
2047	4	1	Boston	potassium	1341
2047	4	1	Boston	silicon	1342
2047	4	1	Boston	sodium	1343
2047	4	1	Boston	water	1344
2047	4	1	Chicago	chloride	1345
2047	4	1	Chicago	iron	1346
2047	4	1	Chicago	magnesium	1347
2047	4	1	Chicago	potassium	1348
2047	4	1	Chicago	silicon	1349
2047	4	1	Chicago	sodium	1350
2047	4	1	Chicago	water	1351
2047	4	1	Journey	chloride	1352
2047	4	1	Journey	iron	1353
2047	4	1	Journey	magnesium	1354
2047	4	1	Journey	potassium	1355
2047	4	1	Journey	silicon	1356
2047	4	1	Journey	sodium	1357
2047	4	1	Journey	water	1358
2047	4	1	Kansas	chloride	1359
2047	4	1	Kansas	iron	1360
2047	4	1	Kansas	magnesium	1361
2047	4	1	Kansas	potassium	1362
2047	4	1	Kansas	silicon	1363
2047	4	1	Kansas	sodium	1364
2047	4	1	Kansas	water	1365
2047	4	1	Survivor	chloride	1366
2047	4	1	Survivor	iron	1367
2047	4	1	Survivor	magnesium	1368
2047	4	1	Survivor	potassium	1369
2047	4	1	Survivor	silicon	1370
2047	4	1	Survivor	sodium	1371
2047	4	1	Survivor	water	1372
2047	5	1	Alabama	chloride	1373
2047	5	1	Alabama	iron	1374
2047	5	1	Alabama	magnesium	1375
2047	5	1	Alabama	potassium	1376
2047	5	1	Alabama	silicon	1377
2047	5	1	Alabama	sodium	1378
2047	5	1	Alabama	water	1379
2047	5	1	BonJovi	chloride	1380
2047	5	1	BonJovi	iron	1381
2047	5	1	BonJovi	magnesium	1382
2047	5	1	BonJovi	potassium	1383
2047	5	1	BonJovi	silicon	1384
2047	5	1	BonJovi	sodium	1385
2047	5	1	BonJovi	water	1386
2047	5	1	Boston	chloride	1387
2047	5	1	Boston	iron	1388
2047	5	1	Boston	magnesium	1389
2047	5	1	Boston	potassium	1390
2047	5	1	Boston	silicon	1391
2047	5	1	Boston	sodium	1392
2047	5	1	Boston	water	1393
2047	5	1	Chicago	chloride	1394
2047	5	1	Chicago	iron	1395
2047	5	1	Chicago	magnesium	1396
2047	5	1	Chicago	potassium	1397
2047	5	1	Chicago	silicon	1398
2047	5	1	Chicago	sodium	1399
2047	5	1	Chicago	water	1400
2047	5	1	Journey	chloride	1401
2047	5	1	Journey	iron	1402
2047	5	1	Journey	magnesium	1403
2047	5	1	Journey	potassium	1404
2047	5	1	Journey	silicon	1405
2047	5	1	Journey	sodium	1406
2047	5	1	Journey	water	1407
2047	5	1	Kansas	chloride	1408
2047	5	1	Kansas	iron	1409
2047	5	1	Kansas	magnesium	1410
2047	5	1	Kansas	potassium	1411
2047	5	1	Kansas	silicon	1412
2047	5	1	Kansas	sodium	1413
2047	5	1	Kansas	water	1414
2047	5	1	Survivor	chloride	1415
2047	5	1	Survivor	iron	1416
2047	5	1	Survivor	magnesium	1417
2047	5	1	Survivor	potassium	1418
2047	5	1	Survivor	silicon	1419
2047	5	1	Survivor	sodium	1420
2047	5	1	Survivor	water	1421
2047	6	1	Alabama	chloride	1422
2047	6	1	Alabama	iron	1423
2047	6	1	Alabama	magnesium	1424
2047	6	1	Alabama	potassium	1425
2047	6	1	Alabama	silicon	1426
2047	6	1	Alabama	sodium	1427
2047	6	1	Alabama	water	1428
2047	6	1	BonJovi	chloride	1429
2047	6	1	BonJovi	iron	1430
2047	6	1	BonJovi	magnesium	1431
2047	6	1	BonJovi	potassium	1432
2047	6	1	BonJovi	silicon	1433
2047	6	1	BonJovi	sodium	1434
2047	6	1	BonJovi	water	1435
2047	6	1	Boston	chloride	1436
2047	6	1	Boston	iron	1437
2047	6	1	Boston	magnesium	1438
2047	6	1	Boston	potassium	1439
2047	6	1	Boston	silicon	1440
2047	6	1	Boston	sodium	1441
2047	6	1	Boston	water	1442
2047	6	1	Chicago	chloride	1443
2047	6	1	Chicago	iron	1444
2047	6	1	Chicago	magnesium	1445
2047	6	1	Chicago	potassium	1446
2047	6	1	Chicago	silicon	1447
2047	6	1	Chicago	sodium	1448
2047	6	1	Chicago	water	1449
2047	6	1	Journey	chloride	1450
2047	6	1	Journey	iron	1451
2047	6	1	Journey	magnesium	1452
2047	6	1	Journey	potassium	1453
2047	6	1	Journey	silicon	1454
2047	6	1	Journey	sodium	1455
2047	6	1	Journey	water	1456
2047	6	1	Kansas	chloride	1457
2047	6	1	Kansas	iron	1458
2047	6	1	Kansas	magnesium	1459
2047	6	1	Kansas	potassium	1460
2047	6	1	Kansas	silicon	1461
2047	6	1	Kansas	sodium	1462
2047	6	1	Kansas	water	1463
2047	6	1	Survivor	chloride	1464
2047	6	1	Survivor	iron	1465
2047	6	1	Survivor	magnesium	1466
2047	6	1	Survivor	potassium	1467
2047	6	1	Survivor	silicon	1468
2047	6	1	Survivor	sodium	1469
2047	6	1	Survivor	water	1470
2047	7	1	Alabama	chloride	1471
2047	7	1	Alabama	iron	1472
2047	7	1	Alabama	magnesium	1473
2047	7	1	Alabama	potassium	1474
2047	7	1	Alabama	silicon	1475
2047	7	1	Alabama	sodium	1476
2047	7	1	Alabama	water	1477
2047	7	1	BonJovi	chloride	1478
2047	7	1	BonJovi	iron	1479
2047	7	1	BonJovi	magnesium	1480
2047	7	1	BonJovi	potassium	1481
2047	7	1	BonJovi	silicon	1482
2047	7	1	BonJovi	sodium	1483
2047	7	1	BonJovi	water	1484
2047	7	1	Boston	chloride	1485
2047	7	1	Boston	iron	1486
2047	7	1	Boston	magnesium	1487
2047	7	1	Boston	potassium	1488
2047	7	1	Boston	silicon	1489
2047	7	1	Boston	sodium	1490
2047	7	1	Boston	water	1491
2047	7	1	Chicago	chloride	1492
2047	7	1	Chicago	iron	1493
2047	7	1	Chicago	magnesium	1494
2047	7	1	Chicago	potassium	1495
2047	7	1	Chicago	silicon	1496
2047	7	1	Chicago	sodium	1497
2047	7	1	Chicago	water	1498
2047	7	1	Journey	chloride	1499
2047	7	1	Journey	iron	1500
2047	7	1	Journey	magnesium	1501
2047	7	1	Journey	potassium	1502
2047	7	1	Journey	silicon	1503
2047	7	1	Journey	sodium	1504
2047	7	1	Journey	water	1505
2047	7	1	Kansas	chloride	1506
2047	7	1	Kansas	iron	1507
2047	7	1	Kansas	magnesium	1508
2047	7	1	Kansas	potassium	1509
2047	7	1	Kansas	silicon	1510
2047	7	1	Kansas	sodium	1511
2047	7	1	Kansas	water	1512
2047	7	1	Survivor	chloride	1513
2047	7	1	Survivor	iron	1514
2047	7	1	Survivor	magnesium	1515
2047	7	1	Survivor	potassium	1516
2047	7	1	Survivor	silicon	1517
2047	7	1	Survivor	sodium	1518
2047	7	1	Survivor	water	1519
2047	8	1	Alabama	chloride	1520
2047	8	1	Alabama	iron	1521
2047	8	1	Alabama	magnesium	1522
2047	8	1	Alabama	potassium	1523
2047	8	1	Alabama	silicon	1524
2047	8	1	Alabama	sodium	1525
2047	8	1	Alabama	water	1526
2047	8	1	BonJovi	chloride	1527
2047	8	1	BonJovi	iron	1528
2047	8	1	BonJovi	magnesium	1529
2047	8	1	BonJovi	potassium	1530
2047	8	1	BonJovi	silicon	1531
2047	8	1	BonJovi	sodium	1532
2047	8	1	BonJovi	water	1533
2047	8	1	Boston	chloride	1534
2047	8	1	Boston	iron	1535
2047	8	1	Boston	magnesium	1536
2047	8	1	Boston	potassium	1537
2047	8	1	Boston	silicon	1538
2047	8	1	Boston	sodium	1539
2047	8	1	Boston	water	1540
2047	8	1	Chicago	chloride	1541
2047	8	1	Chicago	iron	1542
2047	8	1	Chicago	magnesium	1543
2047	8	1	Chicago	potassium	1544
2047	8	1	Chicago	silicon	1545
2047	8	1	Chicago	sodium	1546
2047	8	1	Chicago	water	1547
2047	8	1	Journey	chloride	1548
2047	8	1	Journey	iron	1549
2047	8	1	Journey	magnesium	1550
2047	8	1	Journey	potassium	1551
2047	8	1	Journey	silicon	1552
2047	8	1	Journey	sodium	1553
2047	8	1	Journey	water	1554
2047	8	1	Kansas	chloride	1555
2047	8	1	Kansas	iron	1556
2047	8	1	Kansas	magnesium	1557
2047	8	1	Kansas	potassium	1558
2047	8	1	Kansas	silicon	1559
2047	8	1	Kansas	sodium	1560
2047	8	1	Kansas	water	1561
2047	8	1	Survivor	chloride	1562
2047	8	1	Survivor	iron	1563
2047	8	1	Survivor	magnesium	1564
2047	8	1	Survivor	potassium	1565
2047	8	1	Survivor	silicon	1566
2047	8	1	Survivor	sodium	1567
2047	8	1	Survivor	water	1568
2047	9	1	Alabama	chloride	1569
2047	9	1	Alabama	iron	1570
2047	9	1	Alabama	magnesium	1571
2047	9	1	Alabama	potassium	1572
2047	9	1	Alabama	silicon	1573
2047	9	1	Alabama	sodium	1574
2047	9	1	Alabama	water	1575
2047	9	1	BonJovi	chloride	1576
2047	9	1	BonJovi	iron	1577
2047	9	1	BonJovi	magnesium	1578
2047	9	1	BonJovi	potassium	1579
2047	9	1	BonJovi	silicon	1580
2047	9	1	BonJovi	sodium	1581
2047	9	1	BonJovi	water	1582
2047	9	1	Boston	chloride	1583
2047	9	1	Boston	iron	1584
2047	9	1	Boston	magnesium	1585
2047	9	1	Boston	potassium	1586
2047	9	1	Boston	silicon	1587
2047	9	1	Boston	sodium	1588
2047	9	1	Boston	water	1589
2047	9	1	Chicago	chloride	1590
2047	9	1	Chicago	iron	1591
2047	9	1	Chicago	magnesium	1592
2047	9	1	Chicago	potassium	1593
2047	9	1	Chicago	silicon	1594
2047	9	1	Chicago	sodium	1595
2047	9	1	Chicago	water	1596
2047	9	1	Journey	chloride	1597
2047	9	1	Journey	iron	1598
2047	9	1	Journey	magnesium	1599
2047	9	1	Journey	potassium	1600
2047	9	1	Journey	silicon	1601
2047	9	1	Journey	sodium	1602
2047	9	1	Journey	water	1603
2047	9	1	Kansas	chloride	1604
2047	9	1	Kansas	iron	1605
2047	9	1	Kansas	magnesium	1606
2047	9	1	Kansas	potassium	1607
2047	9	1	Kansas	silicon	1608
2047	9	1	Kansas	sodium	1609
2047	9	1	Kansas	water	1610
2047	9	1	Survivor	chloride	1611
2047	9	1	Survivor	iron	1612
2047	9	1	Survivor	magnesium	1613
2047	9	1	Survivor	potassium	1614
2047	9	1	Survivor	silicon	1615
2047	9	1	Survivor	sodium	1616
2047	9	1	Survivor	water	1617
2047	10	1	Alabama	chloride	1618
2047	10	1	Alabama	iron	1619
2047	10	1	Alabama	magnesium	1620
2047	10	1	Alabama	potassium	1621
2047	10	1	Alabama	silicon	1622
2047	10	1	Alabama	sodium	1623
2047	10	1	Alabama	water	1624
2047	10	1	BonJovi	chloride	1625
2047	10	1	BonJovi	iron	1626
2047	10	1	BonJovi	magnesium	1627
2047	10	1	BonJovi	potassium	1628
2047	10	1	BonJovi	silicon	1629
2047	10	1	BonJovi	sodium	1630
2047	10	1	BonJovi	water	1631
2047	10	1	Boston	chloride	1632
2047	10	1	Boston	iron	1633
2047	10	1	Boston	magnesium	1634
2047	10	1	Boston	potassium	1635
2047	10	1	Boston	silicon	1636
2047	10	1	Boston	sodium	1637
2047	10	1	Boston	water	1638
2047	10	1	Chicago	chloride	1639
2047	10	1	Chicago	iron	1640
2047	10	1	Chicago	magnesium	1641
2047	10	1	Chicago	potassium	1642
2047	10	1	Chicago	silicon	1643
2047	10	1	Chicago	sodium	1644
2047	10	1	Chicago	water	1645
2047	10	1	Journey	chloride	1646
2047	10	1	Journey	iron	1647
2047	10	1	Journey	magnesium	1648
2047	10	1	Journey	potassium	1649
2047	10	1	Journey	silicon	1650
2047	10	1	Journey	sodium	1651
2047	10	1	Journey	water	1652
2047	10	1	Kansas	chloride	1653
2047	10	1	Kansas	iron	1654
2047	10	1	Kansas	magnesium	1655
2047	10	1	Kansas	potassium	1656
2047	10	1	Kansas	silicon	1657
2047	10	1	Kansas	sodium	1658
2047	10	1	Kansas	water	1659
2047	10	1	Survivor	chloride	1660
2047	10	1	Survivor	iron	1661
2047	10	1	Survivor	magnesium	1662
2047	10	1	Survivor	potassium	1663
2047	10	1	Survivor	silicon	1664
2047	10	1	Survivor	sodium	1665
2047	10	1	Survivor	water	1666
2047	11	1	Alabama	chloride	1667
2047	11	1	Alabama	iron	1668
2047	11	1	Alabama	magnesium	1669
2047	11	1	Alabama	potassium	1670
2047	11	1	Alabama	silicon	1671
2047	11	1	Alabama	sodium	1672
2047	11	1	Alabama	water	1673
2047	11	1	BonJovi	chloride	1674
2047	11	1	BonJovi	iron	1675
2047	11	1	BonJovi	magnesium	1676
2047	11	1	BonJovi	potassium	1677
2047	11	1	BonJovi	silicon	1678
2047	11	1	BonJovi	sodium	1679
2047	11	1	BonJovi	water	1680
2047	11	1	Boston	chloride	1681
2047	11	1	Boston	iron	1682
2047	11	1	Boston	magnesium	1683
2047	11	1	Boston	potassium	1684
2047	11	1	Boston	silicon	1685
2047	11	1	Boston	sodium	1686
2047	11	1	Boston	water	1687
2047	11	1	Chicago	chloride	1688
2047	11	1	Chicago	iron	1689
2047	11	1	Chicago	magnesium	1690
2047	11	1	Chicago	potassium	1691
2047	11	1	Chicago	silicon	1692
2047	11	1	Chicago	sodium	1693
2047	11	1	Chicago	water	1694
2047	11	1	Journey	chloride	1695
2047	11	1	Journey	iron	1696
2047	11	1	Journey	magnesium	1697
2047	11	1	Journey	potassium	1698
2047	11	1	Journey	silicon	1699
2047	11	1	Journey	sodium	1700
2047	11	1	Journey	water	1701
2047	11	1	Kansas	chloride	1702
2047	11	1	Kansas	iron	1703
2047	11	1	Kansas	magnesium	1704
2047	11	1	Kansas	potassium	1705
2047	11	1	Kansas	silicon	1706
2047	11	1	Kansas	sodium	1707
2047	11	1	Kansas	water	1708
2047	11	1	Survivor	chloride	1709
2047	11	1	Survivor	iron	1710
2047	11	1	Survivor	magnesium	1711
2047	11	1	Survivor	potassium	1712
2047	11	1	Survivor	silicon	1713
2047	11	1	Survivor	sodium	1714
2047	11	1	Survivor	water	1715
2047	12	1	Alabama	chloride	1716
2047	12	1	Alabama	iron	1717
2047	12	1	Alabama	magnesium	1718
2047	12	1	Alabama	potassium	1719
2047	12	1	Alabama	silicon	1720
2047	12	1	Alabama	sodium	1721
2047	12	1	Alabama	water	1722
2047	12	1	BonJovi	chloride	1723
2047	12	1	BonJovi	iron	1724
2047	12	1	BonJovi	magnesium	1725
2047	12	1	BonJovi	potassium	1726
2047	12	1	BonJovi	silicon	1727
2047	12	1	BonJovi	sodium	1728
2047	12	1	BonJovi	water	1729
2047	12	1	Boston	chloride	1730
2047	12	1	Boston	iron	1731
2047	12	1	Boston	magnesium	1732
2047	12	1	Boston	potassium	1733
2047	12	1	Boston	silicon	1734
2047	12	1	Boston	sodium	1735
2047	12	1	Boston	water	1736
2047	12	1	Chicago	chloride	1737
2047	12	1	Chicago	iron	1738
2047	12	1	Chicago	magnesium	1739
2047	12	1	Chicago	potassium	1740
2047	12	1	Chicago	silicon	1741
2047	12	1	Chicago	sodium	1742
2047	12	1	Chicago	water	1743
2047	12	1	Journey	chloride	1744
2047	12	1	Journey	iron	1745
2047	12	1	Journey	magnesium	1746
2047	12	1	Journey	potassium	1747
2047	12	1	Journey	silicon	1748
2047	12	1	Journey	sodium	1749
2047	12	1	Journey	water	1750
2047	12	1	Kansas	chloride	1751
2047	12	1	Kansas	iron	1752
2047	12	1	Kansas	magnesium	1753
2047	12	1	Kansas	potassium	1754
2047	12	1	Kansas	silicon	1755
2047	12	1	Kansas	sodium	1756
2047	12	1	Kansas	water	1757
2047	12	1	Survivor	chloride	1758
2047	12	1	Survivor	iron	1759
2047	12	1	Survivor	magnesium	1760
2047	12	1	Survivor	potassium	1761
2047	12	1	Survivor	silicon	1762
2047	12	1	Survivor	sodium	1763
2047	12	1	Survivor	water	1764
