2045	1	18	Chicago	magnesium	974
2045	1	7	Alabama	chloride	677
2045	1	3	BonJovi	iron	1941
2045	1	24	Kansas	sodium	290
2045	1	15	Boston	iron	326
2045	1	9	Alabama	sodium	446
2045	1	13	Journey	potassium	1074
2045	1	16	Chicago	potassium	746
2045	1	13	Kansas	silicon	968
2045	1	21	Alabama	iron	187
2045	2	8	Boston	iron	57
2045	2	23	Alabama	sodium	420
2045	2	19	Alabama	iron	422
2045	2	27	Chicago	silicon	815
2045	2	5	Boston	magnesium	521
2045	2	15	BonJovi	magnesium	478
2045	2	15	Chicago	magnesium	125
2045	2	4	Survivor	chloride	274
2045	2	20	Journey	sodium	738
2045	2	1	Alabama	potassium	70
2045	3	18	Chicago	iron	306
2045	3	13	Survivor	chloride	38
2045	3	25	Alabama	chloride	691
2045	3	7	Boston	magnesium	398
2045	3	3	Journey	iron	899
2045	3	19	Journey	water	475
2045	3	15	Boston	potassium	81
2045	3	30	Journey	chloride	73
2045	3	20	Alabama	silicon	107
2045	3	19	Journey	sodium	399
2045	4	1	Survivor	potassium	251
2045	4	17	Kansas	chloride	373
2045	4	25	BonJovi	sodium	456
2045	4	18	Boston	water	202
2045	4	27	Kansas	potassium	264
2045	4	30	Survivor	silicon	217
2045	4	19	BonJovi	chloride	949
2045	4	15	Survivor	chloride	194
2045	4	18	Survivor	silicon	83
2045	4	9	Journey	iron	192
2045	5	19	Journey	iron	193
2045	5	13	BonJovi	silicon	1603
2045	5	19	Chicago	sodium	165
2045	5	28	Kansas	chloride	312
2045	5	30	Boston	chloride	748
2045	5	6	Chicago	sodium	472
2045	5	24	Boston	iron	917
2045	5	29	Alabama	potassium	267
2045	5	7	Journey	water	36
2045	5	10	BonJovi	sodium	434
2045	6	12	Journey	chloride	15
2045	6	16	Kansas	sodium	40
2045	6	22	BonJovi	magnesium	1026
2045	6	20	BonJovi	iron	869
2045	6	10	Kansas	iron	70
2045	6	13	Chicago	chloride	423
2045	6	24	Chicago	magnesium	211
2045	6	29	Survivor	sodium	249
2045	6	12	BonJovi	sodium	577
2045	6	21	Journey	silicon	74
2045	7	24	Chicago	chloride	502
2045	7	23	Journey	silicon	27
2045	7	31	Survivor	silicon	83
2045	7	14	Alabama	iron	223
2045	7	15	Journey	iron	43
2045	7	31	Alabama	iron	382
2045	7	4	Kansas	potassium	65
2045	7	26	Chicago	water	605
2045	7	15	Alabama	magnesium	592
2045	7	9	Chicago	magnesium	204
2045	8	27	Journey	chloride	250
2045	8	13	Survivor	water	295
2045	8	23	Kansas	water	83
2045	8	27	BonJovi	iron	1532
2045	8	28	Journey	potassium	165
2045	8	29	Kansas	magnesium	56
2045	8	19	Chicago	magnesium	280
2045	8	8	Kansas	iron	0
2045	8	19	Alabama	magnesium	600
2045	8	15	BonJovi	magnesium	1931
2045	9	21	Alabama	silicon	692
2045	9	5	Boston	potassium	74
2045	9	25	BonJovi	silicon	228
2045	9	29	Survivor	sodium	103
2045	9	13	Survivor	chloride	4
2045	9	16	Alabama	iron	597
2045	9	17	BonJovi	magnesium	764
2045	9	28	Alabama	sodium	430
2045	9	4	Chicago	potassium	407
2045	9	19	BonJovi	chloride	64
2045	10	8	Alabama	silicon	295
2045	10	8	BonJovi	silicon	531
2045	10	5	Kansas	sodium	170
2045	10	31	Kansas	magnesium	455
2045	10	17	Alabama	magnesium	340
2045	10	15	Kansas	sodium	547
2045	10	23	Survivor	iron	81
2045	10	27	Survivor	sodium	69
2045	10	23	Kansas	chloride	906
2045	10	2	Journey	potassium	832
2045	11	26	Survivor	water	164
2045	11	1	Alabama	water	425
2045	11	12	Journey	iron	205
2045	11	11	Alabama	chloride	243
2045	11	14	Survivor	water	227
2045	11	22	Boston	magnesium	719
2045	11	14	Chicago	chloride	0
2045	11	13	Journey	iron	564
2045	11	9	Journey	iron	402
2045	11	26	Journey	silicon	890
2045	12	14	Alabama	sodium	139
2045	12	22	Survivor	silicon	170
2045	12	2	Chicago	iron	556
2045	12	12	Boston	magnesium	681
2045	12	7	Kansas	sodium	114
2045	12	14	Alabama	water	389
2045	12	11	BonJovi	magnesium	733
2045	12	27	Journey	water	27
2045	12	11	Chicago	chloride	10
2045	12	25	Journey	magnesium	109
2046	1	7	Journey	sodium	685
2046	1	8	Kansas	silicon	977
2046	1	8	Kansas	iron	397
2046	1	28	Kansas	iron	620
2046	1	16	BonJovi	iron	1166
2046	1	12	BonJovi	iron	1036
2046	1	15	BonJovi	potassium	338
2046	1	25	BonJovi	silicon	54
2046	1	12	BonJovi	silicon	1004
2046	1	31	Survivor	iron	485
2046	2	27	Alabama	sodium	240
2046	2	3	Alabama	potassium	378
2046	2	22	Chicago	water	10
2046	2	2	Chicago	water	255
2046	2	9	Alabama	sodium	637
2046	2	3	BonJovi	water	534
2046	2	13	Boston	water	200
2046	2	11	Boston	sodium	684
2046	2	2	Chicago	water	7
2046	2	11	Kansas	sodium	851
2046	3	20	Alabama	chloride	98
2046	3	28	Chicago	water	134
2046	3	10	Boston	chloride	485
2046	3	31	Journey	water	851
2046	3	9	Survivor	magnesium	702
2046	3	5	Survivor	magnesium	895
2046	3	22	Journey	potassium	807
2046	3	30	Survivor	silicon	909
2046	3	1	Kansas	water	854
2046	3	21	BonJovi	silicon	1943
2046	4	4	Kansas	silicon	306
2046	4	1	Journey	magnesium	635
2046	4	8	Alabama	potassium	208
2046	4	13	Boston	water	65
2046	4	2	Kansas	potassium	546
2046	4	2	Chicago	magnesium	79
2046	4	17	BonJovi	magnesium	392
2046	4	5	Chicago	chloride	299
2046	4	29	Kansas	chloride	720
2046	4	23	Boston	water	389
2046	5	15	Chicago	chloride	83
2046	5	10	Alabama	potassium	464
2046	5	3	BonJovi	sodium	716
2046	5	15	Kansas	potassium	214
2046	5	28	Kansas	sodium	273
2046	5	23	Journey	silicon	444
2046	5	28	Chicago	silicon	385
2046	5	4	Boston	potassium	79
2046	5	16	Boston	water	38
2046	5	6	Alabama	silicon	449
2046	6	5	Kansas	chloride	41
2046	6	27	Survivor	chloride	427
2046	6	16	Survivor	sodium	752
2046	6	9	Chicago	chloride	324
2046	6	10	Chicago	potassium	707
2046	6	26	Journey	potassium	102
2046	6	18	Kansas	sodium	50
2046	6	24	BonJovi	iron	699
2046	6	21	Journey	water	97
2046	6	23	Survivor	water	830
2046	7	21	Alabama	water	120
2046	7	22	Chicago	water	665
2046	7	30	Chicago	silicon	780
2046	7	28	Kansas	chloride	63
2046	7	14	Journey	potassium	178
2046	7	28	Chicago	magnesium	531
2046	7	24	BonJovi	chloride	421
2046	7	14	Journey	silicon	828
2046	7	27	BonJovi	chloride	291
2046	7	15	Alabama	water	565
2046	8	2	Survivor	iron	201
2046	8	25	Journey	silicon	111
2046	8	10	Boston	potassium	325
2046	8	21	Kansas	potassium	91
2046	8	10	Boston	iron	153
2046	8	20	Survivor	iron	878
2046	8	8	BonJovi	potassium	71
2046	8	27	Chicago	magnesium	236
2046	8	25	Boston	potassium	759
2046	8	22	Boston	potassium	968
2046	9	14	Journey	silicon	1098
2046	9	1	Boston	silicon	869
2046	9	18	Survivor	iron	982
2046	9	29	Chicago	iron	220
2046	9	15	Chicago	silicon	977
2046	9	22	Alabama	sodium	324
2046	9	25	BonJovi	chloride	428
2046	9	4	BonJovi	chloride	107
2046	9	29	Chicago	silicon	600
2046	9	6	Survivor	iron	485
2046	10	14	Chicago	chloride	919
2046	10	18	Survivor	water	2
2046	10	30	Journey	silicon	124
2046	10	30	Chicago	silicon	380
2046	10	28	Chicago	sodium	817
2046	10	22	Boston	magnesium	360
2046	10	15	Chicago	iron	198
2046	10	31	Chicago	potassium	130
2046	10	9	Boston	potassium	141
2046	10	3	Alabama	chloride	492
2046	11	8	Journey	silicon	343
2046	11	25	Survivor	silicon	328
2046	11	11	BonJovi	potassium	392
2046	11	24	Boston	water	296
2046	11	16	BonJovi	water	935
2046	11	26	Kansas	sodium	839
2046	11	4	BonJovi	potassium	714
2046	11	22	Kansas	iron	90
2046	11	18	Survivor	silicon	83
2046	11	22	Survivor	magnesium	891
2046	12	24	BonJovi	magnesium	1340
2046	12	10	Alabama	chloride	486
2046	12	17	Chicago	potassium	64
2046	12	22	Alabama	water	399
2046	12	24	Alabama	potassium	675
2046	12	27	Alabama	sodium	422
2046	12	7	Kansas	potassium	39
2046	12	4	Kansas	water	962
2046	12	20	Survivor	water	859
2046	12	3	Chicago	water	467
2047	1	13	Kansas	magnesium	140
2047	1	31	Alabama	sodium	726
2047	1	1	Alabama	silicon	437
2047	1	1	Boston	magnesium	727
2047	1	23	Chicago	potassium	44
2047	1	24	Alabama	sodium	718
2047	1	12	Boston	silicon	628
2047	1	24	Journey	sodium	28
2047	1	1	Boston	magnesium	963
2047	1	13	Survivor	potassium	738
2047	2	17	Alabama	iron	594
2047	2	25	BonJovi	iron	1696
2047	2	28	Survivor	chloride	201
2047	2	2	Journey	chloride	862
2047	2	3	Alabama	chloride	71
2047	2	14	Boston	iron	77
2047	2	13	Boston	iron	37
2047	2	6	Journey	iron	593
2047	2	13	Chicago	potassium	848
2047	2	21	Chicago	water	504
2047	3	17	Journey	potassium	695
2047	3	15	Boston	silicon	310
2047	3	29	Alabama	magnesium	607
2047	3	24	Survivor	water	814
2047	3	5	BonJovi	water	180
2047	3	27	BonJovi	magnesium	1840
2047	3	28	Kansas	chloride	624
2047	3	9	Journey	sodium	29
2047	3	12	Alabama	water	571
2047	3	5	Journey	water	892
2047	4	9	BonJovi	iron	1634
2047	4	21	Kansas	magnesium	501
2047	4	24	Survivor	silicon	124
2047	4	22	Chicago	sodium	13
2047	4	26	Boston	silicon	705
2047	4	9	Chicago	magnesium	565
2047	4	4	Alabama	sodium	565
2047	4	20	Alabama	sodium	139
2047	4	20	Alabama	magnesium	639
2047	4	8	Alabama	water	60
2047	5	24	Journey	magnesium	709
2047	5	20	Boston	water	316
2047	5	5	Boston	chloride	243
2047	5	23	Boston	magnesium	981
2047	5	19	BonJovi	sodium	920
2047	5	18	Journey	water	866
2047	5	26	Alabama	water	718
2047	5	6	Survivor	water	39
2047	5	19	Alabama	sodium	467
2047	5	23	Chicago	water	724
2047	6	4	Journey	iron	861
2047	6	28	BonJovi	sodium	238
2047	6	23	Journey	silicon	507
2047	6	15	Journey	iron	327
2047	6	27	BonJovi	magnesium	419
2047	6	12	Alabama	silicon	410
2047	6	28	Kansas	potassium	66
2047	6	20	Kansas	water	63
2047	6	16	Kansas	sodium	92
2047	6	22	Journey	chloride	573
2047	7	1	Kansas	chloride	24
2047	7	27	Alabama	water	721
2047	7	2	Alabama	water	372
2047	7	30	Journey	silicon	975
2047	7	25	Kansas	silicon	91
2047	7	16	Journey	sodium	952
2047	7	5	Chicago	chloride	687
2047	7	2	Chicago	potassium	327
2047	7	1	Survivor	chloride	233
2047	7	15	Survivor	chloride	747
2047	8	19	Chicago	silicon	437
2047	8	22	Journey	sodium	9
2047	8	2	BonJovi	iron	95
2047	8	1	Kansas	potassium	89
2047	8	11	Boston	sodium	255
2047	8	29	Survivor	water	1044
2047	8	24	Survivor	chloride	94
2047	8	19	BonJovi	water	153
2047	8	30	Journey	sodium	379
2047	8	15	Alabama	iron	184
2047	9	12	Boston	iron	456
2047	9	19	Journey	iron	105
2047	9	1	Alabama	water	156
2047	9	13	Boston	water	200
2047	9	27	Chicago	silicon	133
2047	9	13	Journey	iron	1041
2047	9	12	Alabama	water	70
2047	9	13	Kansas	iron	146
2047	9	10	Chicago	sodium	567
2047	9	23	Journey	iron	855
2047	10	17	Kansas	iron	135
2047	10	16	Kansas	magnesium	771
2047	10	20	Chicago	chloride	752
2047	10	3	Survivor	chloride	1172
2047	10	31	Journey	iron	1006
2047	10	7	Chicago	silicon	696
2047	10	27	Kansas	sodium	865
2047	10	22	Journey	potassium	128
2047	10	13	Journey	potassium	163
2047	10	3	Boston	magnesium	534
2047	11	13	Chicago	iron	753
2047	11	29	BonJovi	sodium	361
2047	11	5	Alabama	magnesium	541
2047	11	4	Journey	silicon	814
2047	11	17	Kansas	magnesium	532
2047	11	23	BonJovi	magnesium	1771
2047	11	15	Boston	potassium	378
2047	11	8	Kansas	water	759
2047	11	20	BonJovi	water	909
2047	11	8	Boston	silicon	94
2047	12	10	Chicago	iron	940
2047	12	7	Boston	chloride	488
2047	12	22	Boston	magnesium	621
2047	12	21	Journey	magnesium	75
2047	12	29	BonJovi	sodium	888
2047	12	3	Boston	chloride	425
2047	12	11	Alabama	water	211
2047	12	10	Journey	iron	726
2047	12	5	Chicago	iron	810
2047	12	1	Survivor	chloride	891
